#config app env variables
NODE_ENV=development
PORT=8080

PAGE_ID=240161432510064
APP_ID=1068201367622635
APP_SECRET=f20d3a26fda90c07a08190b25affba50
VERIFY_TOKEN=randomToken
PAGE_ACCESS_TOKEN=EAAPLhgMQ0ZBsBO6bUZCtYr1zmu2RqHUsuLGQmnXw7nIZCrYOAzbymlvltGGWJXFOYq82UPjxqsi8VneoZArugRfUHhOZCRCNZCfyvIpSVLIuRpY5pcDpeV8FYJNpYQisQHhu4IVZA3SmMf6mWBguMFiRULnJ6ZBzNOsKSZCNEZCvA806iTFjOD9uii3JZBRQ9ZAiZBXOJRiQZCBUmI

