#config app env variables
NODE_ENV=development
PORT=8080
MY_VERIFY_TOKEN=randomToken
PAGE_ACCESS_TOKEN=EAAPLhgMQ0ZBsBO1T1JUZBZC1r5J247bLyIdJsacIIwmUQkvetV1E0CuQxhAAYHOvHWzuNWEIE7ZBbpSBjFJZAQfdO7b1msKHo8LCci13yJq0P00ZAonTUBUIckVeGCLE9nbGTelKDRCzUauEtVKz1qQGHCDneo2cpYoMPbTGGmwKeAo0hccTqvpx4l5ZAMveZBmy7jrCFXMy

